FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ git bash curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies (build context = repo root)
COPY training/m3/requirements_m3.txt .
RUN pip install --no-cache-dir -r requirements_m3.txt

# Copy M3 training code (daemon + retrain script + train script)
COPY training/m3/ /app/training/m3/

# Copy data pipeline — provides the local fallback training data when S3 is
# unreachable. The processed/ subdirectory is generated by batch_pipeline.py
# and committed to the repo for offline/CI use.
COPY data_pipeline/ /app/data_pipeline/

RUN chmod +x /app/training/m3/run_m3_retrain.sh

WORKDIR /app/training/m3

CMD ["python3", "m3_monitor_daemon.py"]
